<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Calculator | GameProgEnt</title>
</head>
<body>
    <div class="wrapper">
        <section class="screen">
            0
        </section>
        <section class="calc-buttons">
            <div class="calc-button-row">
                <button class="calc-button double manager">
                    AC
                </button>
                <button class="calc-button manager">
                    &larr;
                </button>
                <button class="calc-button action">
                    &divide;
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button numbers">
                    7
                </button>
                <button class="calc-button numbers">
                    8
                </button>
                <button class="calc-button numbers">
                    9
                </button>
                <button class="calc-button action">
                    &times;
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button numbers">
                    4
                </button>
                <button class="calc-button numbers">
                    5
                </button>
                <button class="calc-button numbers">
                    6
                </button>
                <button class="calc-button action">
                    -
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button numbers">
                    1
                </button>
                <button class="calc-button numbers">
                    2
                </button>
                <button class="calc-button numbers">
                    3
                </button>
                <button class="calc-button action">
                    +
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button triple null numbers">
                    0
                </button>
                <button class="calc-button action">
                    &equals;
                </button>
            </div>
        </section>
    </div>
    <script src="main.js">

    </script>
</body>
</html>
